yooo magga
Shivam Dewangan = Head of Git respo!! o bhaiyyyyyyaaaaaa!!!!
=======:
Shraddha Singh=this line is my change.
shraddha singh This is the second chenge
hii shivam,shraddha,jayant,ankit,rajat!!
>>>>>>> 595ae2b38a30735006de6943a4b7f0967c1ee825
Shivam Dewangan = Head of Git respo!!
Shraddha Singh=this line is my change.
shraddha singh This is the second chenge
>>>>>>> 595ae2b38a30735006de6943a4b7f0967c1ee825
Hello , Ankit Bol rahe hai.
hi 
=======
hello!!
Shraddha Singh=this line is my change.
I am jayant to mai kya krun.
yo yo rajat my name is

Shraddha Singh=this line is my change.
=======
Jai Shree Krishna!!
>>>>>>> b9be1d3a2f67211d327264aa2502939e33d4f6d8
